VITE_FIREBASE_API_KEY=AIzaSyBuhN-JgYWB6Ze8-PbPkkn2JzyyOS__saY
VITE_FIREBASE_AUTH_DOMAIN=eco-action-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-action-tracker
VITE_FIREBASE_STORAGE_BUCKET=eco-action-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39484189640
VITE_FIREBASE_APP_ID=1:39484189640:web:15dfe71ffc5038923baefd
VITE_FIREBASE_MEASUREMENT_ID=G-3N37GYL587
